#Bang ma convert font
UTF8=Aa??ÂâEeÊêIiOoÔô??Uu??YyÀà????Èè??ÌìÒò????Ùù????Áá????Éé??ÍíÓó????Úú??İı????????????????????????Ãã??????????Õõ????????????????????????????????????
UTF8H=AA??ÂÂEEÊÊIIOOÔÔ??UU??YYÀÀ????ÈÈ??ÌÌÒÒ????ÙÙ????ÁÁ????ÉÉ??ÍÍÓÓ????ÚÚ??İİ????????????????????????ÃÃ??????????ÕÕ????????????????????????????????????
TCVN3=Aa¡¨¢©Ee£ªIiOo¤«¥¬Uu¦­Yyµµ»»ÇÇÌÌÒÒ××ßßååêêïïõõúú¸¸¾¾ÊÊĞĞÕÕİİããèèííóóøøıı¶¶¼¼ÈÈÎÎÓÓØØááææëëññööûû··½½ÉÉÏÏÔÔÜÜââççììòò÷÷üü¹¹ÆÆËËÑÑÖÖŞŞääééîîôôùùşş§®
NOMARK=AaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyDD

#rest
default.service_url = http://10.252.10.237:8002/a/services/SqlServices/
default.service_timeout = 70000

crud.service_url = http://10.252.10.237:8002/a/services/SqlServices/
crud.service_timeout = 70000

# Default language to use. Can be any value existent at config/languages/locales.properties
languages = vi_VN
default_language=vi_VN
production_mode=false
file_upload=

#for jasper report
jasper_template_dir=D:/funring/apache-tomcat-7.0.72/webapps/home/WEB-INF/templates/jasper/
data_source_prefix=java:/comp/env/
images_url_prefix=/home/images/report/
jasper_html_header_template=${jasper_template_dir}/header.html
jasper_html_footer_template=${jasper_template_dir}/footer.html

#connect crawler server
crawler_config_file=D:/webCrawler/Server/crawler/conf/crawler.properties

news_upload_path=D:/funring/Server/webapps/home/images/news
news_img_url=images/news
server_tone_http = http://45.121.26.141/
